# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Built with create-react-app ###

* Thanks to Facebook
* Use create-react-app and npm run eject
* npm run eject
* npm install --save mobx mobx-react
* npm install --save babel-plugin-transform-decorators-legacy
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)